1447254011361	Delete resource 'test'
1447254492666	Delete resource 'Servicios'
1447257122468	Delete resource 'Framework'
1447273026480	Delete resource 'test'
1447279487130	Delete resource 'Test'
1447340010295	Delete resource 'UsuariosMD'
1447366560060	Delete resource 'TEST'
1447379996446	Delete resource 'TEST'
1447381721607	Rename resource 'Test'
1447382350722	Delete resource 'Framework'
1447382356652	Delete resource 'Servicios'
1447382360465	Delete resource 'Servers'
1447384811224	Delete resource 'ServiciosDANE'
1447384816244	Delete resource 'FrameworkDANE'
1447384824108	Rename resource 'Framework'
1447386857999	Delete resource 'Framework'
1447387063689	Delete resource 'FrameworkDANE'
